name = FuseModeltroll
type = body+head
scale = 1
filename = FuseModeltroll/FuseModeltroll.fbx
texdir = FuseModeltroll/textures
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = EyeBlink_R = Blink_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = EyeSquint_L = Squint_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawFwd = JawForeward = 1
jointIndex = RightShoulder = 17
jointIndex = LeftHandIndex4 = 56
jointIndex = LeftHandPinky2 = 46
jointIndex = LeftArm = 42
jointIndex = LeftHandRing1 = 49
jointIndex = RightEye = 68
jointIndex = LeftHandRing2 = 50
jointIndex = LeftUpLeg = 4
jointIndex = Spine2 = 16
jointIndex = RightArm = 18
jointIndex = RightHandRing1 = 25
jointIndex = LeftHandPinky4 = 48
jointIndex = LeftToeBase = 7
jointIndex = RightHandPinky3 = 23
jointIndex = Body = 2
jointIndex = LeftHandPinky3 = 47
jointIndex = Spine = 14
jointIndex = RightHandPinky2 = 22
jointIndex = LeftShoulder = 41
jointIndex = LeftHandMiddle4 = 64
jointIndex = RightHandMiddle2 = 38
jointIndex = LeftForeArm = 43
jointIndex = RightForeArm = 19
jointIndex = LeftHandThumb4 = 60
jointIndex = LeftHandThumb3 = 59
jointIndex = RightHandThumb3 = 35
jointIndex = LeftHandIndex3 = 55
jointIndex = RightHandThumb2 = 34
jointIndex = LeftHandRing4 = 52
jointIndex = RightHandThumb1 = 33
jointIndex = Hips = 0
jointIndex = RightHandPinky1 = 21
jointIndex = LeftToe_End = 8
jointIndex = RightFoot = 11
jointIndex = RightHandMiddle4 = 40
jointIndex = LeftHandIndex2 = 54
jointIndex = HeadTop_End = 69
jointIndex = LeftHandRing3 = 51
jointIndex = LeftHandIndex1 = 53
jointIndex = RightHandRing2 = 26
jointIndex = LeftHandThumb2 = 58
jointIndex = Head = 66
jointIndex = LeftHandMiddle3 = 63
jointIndex = Eyelashes = 1
jointIndex = LeftFoot = 6
jointIndex = LeftHand = 44
jointIndex = RightToeBase = 12
jointIndex = RightHandIndex1 = 29
jointIndex = RightUpLeg = 9
jointIndex = RightLeg = 10
jointIndex = LeftHandThumb1 = 57
jointIndex = default = 3
jointIndex = LeftHandPinky1 = 45
jointIndex = RightHandIndex3 = 31
jointIndex = Neck = 65
jointIndex = RightHand = 20
jointIndex = RightToe_End = 13
jointIndex = RightHandMiddle3 = 39
jointIndex = RightHandRing4 = 28
jointIndex = LeftHandMiddle2 = 62
jointIndex = LeftEye = 67
jointIndex = LeftLeg = 5
jointIndex = Spine1 = 15
jointIndex = RightHandMiddle1 = 37
jointIndex = RightHandThumb4 = 36
jointIndex = RightHandIndex2 = 30
jointIndex = RightHandIndex4 = 32
jointIndex = LeftHandMiddle1 = 61
jointIndex = RightHandRing3 = 27
jointIndex = RightHandPinky4 = 24
